<html>
<head>
    <title>Asteroids</title>
    <style>
    body {
        font-family: sans-serif;
        text-align: center;
        background-color: black;
        color: white;
    }
    #game {
        display: inline-block;
        border: 1px solid white;
        margin: 10px;
    }
    a {
        color: yellow;
    }
    a:hover {
        text-decoration: none;
    }
    .controls {
        margin-bottom: 24px;
        font-size: 1.1em;
    }
    .key {
        font-weight: bold;
        color: gold;
    }
    .logo {
        width: 100px;
        border: 1px solid yellow;
    }
    .logo:hover {
        border-color: black;
    }
    </style>
</head>
<body>
    <h1>Asteroids</h1>
    <div id="game"></div>
    <div class="controls">
        <span class="key">WASD</span> to move. <span class="key">JKL</span> to shoot.<br />
        <span class="key">P</span> to start/pause game.<br />
        <span class="key">R</span> to restart game.<br />
        <span class="key">U</span> to toggle debug draw.<br />
    </div>
    <div class="credits">
        <a href="https://opengameart.org/content/space-ship-building-bits-volume-1" target="_blank">Space ship building bits, volume 1</a> by <a href="https://opengameart.org/users/redshrike" target="_blank">Redshrike</a><br />
        <a href="https://opengameart.org/content/bullet-collection-1-m484" target="_blank">Bullet Collection 1 (M484)</a> by <a href="https://opengameart.org/users/master484" target="_blank">Master484</a><br />
        <a href="https://opengameart.org/content/explosion-set-1-m484-games" target="_blank">Explosion Set 1 (M484 Games)</a> by <a href="https://opengameart.org/users/master484" target="_blank">Master484</a><br />
        <a href="https://opengameart.org/content/asteroids-set-02" target="_blank">Asteroids - Set 02</a> by <a href="https://opengameart.org/users/gameartforge" target="_blank">GameArtForge</a><br />
        <a href="https://opengameart.org/content/bitmap-font-0" target="_blank">Bitmap font</a> by <a href="https://opengameart.org/users/gnsh" target="_blank">gnsh</a><br />
        <a href="https://opengameart.org/content/four-level-meter-indicator" target="_blank">Four-level meter indicator</a> by <a href="https://opengameart.org/users/whilefun" target="_blank">whilefun</a><br />
        <a href="http://game-icons.net/about.html" target="_blank">Game-icons.net</a><br />
        <br />
        <a href="http://phaser.io" target="_blank"><img class="logo" src="phaser_logo.png"/></a>
        <br />
        <br />
        <a href="https://github.com/mc0239/AsteroidsGame" target="_blank">GitHub repository</a>
    </div>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>
